/*colors*/
@background: #232B2B; /* RGB 35 43 43 - space gray*/
@text_color_1: #41647B; /* RGB 65, 100, 123 - navy blue*/
@text_color_2: #323B45; /* RGB 59, 59 , 69 - navy blue dark*/
@active_text_color_1: #B5246B; /* RGB 181 36 107 - purple haze*/

@search_button: #41647B; /* RGB 65, 100, 123 -navy blue */
@search_button_hover: #B5246B; /* RGB 181 36 107 - purple haze*/
@warning_orange:  #FFA500;

/* OER-AIMS SPECIFIC COLORS */
@purple_haze: #B5246B; /* RGB 181 36 107 - purple haze*/
@navy_blue: #41647B; /* RGB 65, 100, 123 -navy blue */
@navy_blue_dark: #323B45; /* RGB 59, 59 , 69 - navy blue dark*/
@light_raf: #C2D1E1; /* RGB 194, 209, 225 - light raf*/


/******************************************************/
/*				GENERAL & LANDING PAGE 				  */
/******************************************************/

/**
* Responsiveness
* Large - 992px w +
* Tablet - 768px w
* Mobile 1 - 480px w
* Mobile 2 - 320px w
*/

body{
	width:100%;
	margin:0 auto;
	font: 1.1em Open Sans,Arial,Helvetica,sans-serif; /* lighter */
	color:@text_color_1;

	.row{
		display: inline-block;
		width:100%;
	}
}

#akListing {

	display:table;
	margin:0px auto;
	.rounded-corners(10px);
	padding:1em 0;


}

.reset_search {
	background-color: @light_raf;
	.rounded-corners(4px);
	text-decoration: none;
	color:white;
	float:left;
	margin-top:5px;
	font-size: 0.8em;
	padding:2px;

	&:hover {
		background-color: @warning_orange;
	}
}

.active {
	color:@active_text_color_1;
}

.loading {
	margin: 100px auto;
	width:100%;
	display: block;
	text-align: center;
}

.error_message {
	margin: 100px auto;
	width:100%;
	display: block;
	text-align: center;
	font:1.3em;
}


/******************************************************/
/*					PAGINATION		 				  */
/******************************************************/
.pagination{
	margin-top:1em;
	display: inline-block;
	width:100%;

	.center {
		margin: 0px auto;
		display: inline-block;
	}

	.prev {
		float:left;
	}

	.next {
		float:left;
	}

	.active_false {

	}

	.active_true {
		font-weight: bold;
		color: @active_text_color_1;
	}

	a{
		text-decoration: none;
		margin:0px 3px;
		border: none;
		color: @text_color_2;

		&:hover{
			color: @active_text_color_1;
		}
	}

	p{
		margin: 0px;
		padding: 0px;
		float:left;
	}
}

/******************************************************/
/*					FACETS	(left-sidebar)			  */
/******************************************************/

/* icon to show_hide facets */
.show_facets {
	width:130px;
	display: block;
	margin: 0px auto;
	padding: 3px;
	text-align: center;
	background: @warning_orange;
	text-decoration: none;
	color: white;
	.rounded-corners(3px);

	/* mobile */
	@media all and (min-width: 768px) {
		display:none;
	}
}

.facet_title {
	text-align: center;
}

#facets {
	float:left;
	border-top: 1px solid @light_raf;
	border-bottom: 1px solid @light_raf;
	padding-bottom: 5px;
	margin-top: 10px;

	.child {

		display: inline-block;
		padding-top: 5px;
		color: @navy_blue ;
		width:100%;
		text-decoration: none;
		border-bottom: 1px solid @light_raf;

		&:hover{
			background-color: @light_raf;
		}

		.value{
			width:155px;
			float:left;
		}

		.count{
			width:40px;
			text-align: center;
			font-size: 0.8em;
			color: white;
			background: @navy_blue;
			padding:2px;
			.rounded-corners(2px);
			float:right;

			&:hover{
				background: @navy_blue_dark;
			}

		}

		p{
			margin-right: 10px;
		}
	}

	.parent {
		background: @navy_blue_dark;
		color: white;
		width: 100%;
		text-align: center;
		padding:3px;
		margin-bottom:5px;
		.rounded-corners(3px);

	}
}

#active_facets {
	float:right;
	width:100%;
	padding-bottom: 5px;
	margin-top: 10px;
	border-top: 1px solid @light_raf;
	border-bottom: 1px solid @light_raf;

	a {
		padding:1px 3px;
		float:left;
		margin: 3px;
		color: @navy_blue;
		background-color: @light_raf;
		text-decoration: none;
		.rounded-corners(5px);

		.remove_facet {
			font-weight: bold;
			color: white;
			margin-left: 3px;
		}

		&:hover {
			background-color: @warning_orange;
		}
	}

}

/* tablet & mobile  4 available facets*/
@media all and (max-width: 768px) {
	#facets {

		.child {
			width:auto;
			border:none;
			margin:5px;
			background-color: @light_raf;
			color : @navy_blue;
			.rounded-corners(2px);

			.value {
				width:auto;
				float:left;
				margin: 0px 3px;

			}

			.count {
				width:auto;
				text-align: center;
				font-size: 0.8em;
				color: @navy_blue_dark;
				padding: 2px;
				margin: 0px 2px 0px 0px;
				float:right;
				background:none;

				&:hover{
					background: none;
				}

			}
		}

		.parent {
			width: auto;
			float:left;
			margin:5px;
		}
	}
}


/******************************************************/
/*					LISTING	 				 		  */
/******************************************************/
.result_inform {
	display: inline-block;
	margin:5px auto;
	padding-top: 5px;
	font-weight: normal;
	width:100%;
	text-align: center;
	border-top: solid 1px @light_raf;
}
#listing_container {

	#listing {
		width:100%;
		float:right;

		/* mobile */
		@media all and (max-width: 480px) {
			width: 95%;
			float:none;
		}

		.results {
			padding-left: 10px;

			li {
				margin-top:10px;
				list-style: none;
			}

		}
	}


	.snippet {
		width: 100%;
		display: inline-block;
		border-top:1px solid @light_raf;

		.view_more{
			text-decoration: none;
			margin:0px 3px;
			padding:1px 3px;
			border: none;
			color: @text_color_2;
			background-color: @light_raf;
			.rounded-corners(3px);

			&:hover{
				color: @active_text_color_1;
			}
		}

	}

}

/******************************************************/
/*					SOCIAL TOOLS	 				  */
/******************************************************/
.rating {
  text-align: left;

  p
  {
	  font-size: 0.9em;
	  margin:0px;
	  padding:0px;
  }
}


/******************************************************/
/*					FUNCTIONS		 				  */
/******************************************************/

/*rounded corners function : 5px is default radius*/
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
